# Copyright 2022 DeChainy
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########################################
# Builder image, to compile latest BCC #
########################################
FROM ubuntu:18.04 as builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y pbuilder aptitude && \
    cd /root && \
    git clone https://github.com/iovisor/bcc.git && \
    cd /root/bcc && \
    if [ $(arch) = "aarch64" ]; then \
      apt install -y python python-pip debhelper cmake libllvm9 llvm-9-dev libclang-9-dev clang-format-9 libelf-dev bison flex libfl-dev libedit-dev zlib1g-dev python luajit libluajit-5.1-dev arping iputils-ping iperf netperf ethtool dh-python python3-netaddr python3-pyroute2 python-netaddr && \
      pip install netaddr pyroute2 && \
      pip2 install netaddr pyroute2; \
    else \
      /usr/lib/pbuilder/pbuilder-satisfydepends; \
    fi && \
    ./scripts/build-deb.sh release

########################################
############ Final Image ###############
########################################
FROM tensorflow/tensorflow:latest-gpu

COPY --from=builder /root/bcc/*.deb /root/bcc/
COPY . /app
WORKDIR /app

RUN \
  apt update -y && \
  apt install -y libncurses5 binutils python python3 libelf1 kmod  && \
  pip install dnslib cachetools && \
  pip install -r requirements.txt && \
  dpkg -i /root/bcc/*.deb && \
  ln -s /usr/lib/python3/dist-packages/bcc /usr/local/lib/python3.6/dist-packages/bcc && \
  rm -rf /root/bcc && \
  apt clean && \
  apt autoremove

ENTRYPOINT ["python3", "-W ignore"]